=== Blackjack PBS Analysis & House-Edge Report ===

Player 0
-----------
2025-10-10T04:37:31Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:38:58Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:41:17Z: bet=$10.00, result=-5.00, realized_edge=0.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:41:45Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:42:35Z: bet=$10.00, result=-5.00, realized_edge=0.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:43:14Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.90%)
  - Player 0 bet $10.00. Deviations this round increased expected house edge by 0.25% (baseline 0.65% → 0.90%).
2025-10-10T04:45:54Z: bet=$10.00, result=+20.00, realized_edge=-2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:46:19Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:08Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:32Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:05Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:19Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:50:39Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:51:08Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:51:08Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:52:17Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:06Z: bet=$10.00, result=+15.00, realized_edge=-1.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:53Z: bet=$10.00, result=+15.00, realized_edge=-1.50% (expected_pbs=0.65%, expected_actual=0.65%)

Deviations:
  2025-10-10T04:38:58Z (hand 0, initial): Player 0 bet $10.00. Hard 11 vs dealer 7C. Player hit (initial). PBS recommends double. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 0 bet $10.00. Hard 7 vs dealer AH. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 0 bet $10.00. Hard 7 vs dealer AH. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:41:17Z (hand 0, initial): Player 0 bet $10.00. Hard 17 vs dealer 10D. Player surrender (initial). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:42:35Z (hand 0, initial): Player 0 bet $10.00. Hard 17 vs dealer 10H. Player surrender (initial). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:43:14Z (hand 0, final): Player 0 bet $10.00. Hard 12 vs dealer 3D. Player stand (final). PBS recommends hit. This mistake increased the expected house edge by 0.25% for the round.
  2025-10-10T04:46:19Z (hand 0, final): Player 0 bet $10.00. Hard 23 vs dealer 9S. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:47:08Z (hand 0, initial): Player 0 bet $10.00. Soft 15 vs dealer 3C. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:50:39Z (hand 0, initial): Player 0 bet $10.00. Pair of 7s vs dealer 3C. Player hit (initial). PBS recommends split. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 0 bet $10.00. Hard 8 vs dealer QS. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 0 bet $10.00. Hard 8 vs dealer QS. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.

Session Summary:
  Rounds: 20
  Total wager: $200.00
  Total result: -10.00
  Realized house edge: 5.00%
  Expected house edge (PBS): 0.65%
  Expected house edge (Actual): 0.66%
  Added by deviations: 0.01%
  Style: Conservative (deviations=9, conservative=8, aggressive=1)

Player 1
-----------
2025-10-10T04:37:31Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:38:58Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:41:17Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:41:45Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:42:35Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:43:14Z: bet=$10.00, result=+20.00, realized_edge=-2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:45:54Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:46:19Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:08Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:32Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:05Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:19Z: bet=$10.00, result=+15.00, realized_edge=-1.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:50:39Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:51:08Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:51:08Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:52:17Z: bet=$10.00, result=-30.00, realized_edge=3.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:06Z: bet=$10.00, result=+15.00, realized_edge=-1.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:53Z: bet=$10.00, result=+20.00, realized_edge=-2.00% (expected_pbs=0.65%, expected_actual=0.65%)

Deviations:
  2025-10-10T04:37:31Z (hand 0, initial): Player 1 bet $10.00. Hard 18 vs dealer QH. Player hit (initial). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, final): Player 1 bet $10.00. Hard 22 vs dealer 8H. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, final): Player 1 bet $10.00. Hard 22 vs dealer 8H. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 1 bet $10.00. Soft 16 vs dealer AH. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 1 bet $10.00. Soft 16 vs dealer AH. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:41:17Z (hand 0, final): Player 1 bet $10.00. Hard 24 vs dealer 10D. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:43:14Z (hand 0, initial): Player 1 bet $10.00. Hard 12 vs dealer 3D. Player double (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:47:08Z (hand 0, initial): Player 1 bet $10.00. Pair of Ts vs dealer 3C. Player double (initial). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:49:05Z (hand 0, final): Player 1 bet $10.00. Hard 22 vs dealer KC. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:50:39Z (hand 0, initial): Player 1 bet $10.00. Hard 15 vs dealer 3C. Player hit (initial). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:52:17Z (hand 0, initial): Player 1 bet $10.00. Hard 9 vs dealer 2S. Player double (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.

Session Summary:
  Rounds: 20
  Total wager: $200.00
  Total result: -60.00
  Realized house edge: 30.00%
  Expected house edge (PBS): 0.65%
  Expected house edge (Actual): 0.65%
  Added by deviations: 0.00%
  Style: Aggressive (deviations=9, conservative=1, aggressive=8)

Player 2
-----------
2025-10-10T04:37:31Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:38:58Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=1.10%)
  - Player 2 bet $10.00. Deviations this round increased expected house edge by 0.45% (baseline 0.65% → 1.10%).
2025-10-10T04:40:10Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=1.10%)
  - Player 2 bet $10.00. Deviations this round increased expected house edge by 0.45% (baseline 0.65% → 1.10%).
2025-10-10T04:41:17Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:41:45Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:42:35Z: bet=$10.00, result=+15.00, realized_edge=-1.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:43:14Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.90%)
  - Player 2 bet $10.00. Deviations this round increased expected house edge by 0.25% (baseline 0.65% → 0.90%).
2025-10-10T04:45:54Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:46:19Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:08Z: bet=$10.00, result=+10.00, realized_edge=-1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:47:32Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:05Z: bet=$10.00, result=-5.00, realized_edge=0.50% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:49:19Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:50:39Z: bet=$10.00, result=+0.00, realized_edge=-0.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:51:08Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.95%)
  - Player 2 bet $10.00. Deviations this round increased expected house edge by 0.30% (baseline 0.65% → 0.95%).
2025-10-10T04:51:08Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.95%)
  - Player 2 bet $10.00. Deviations this round increased expected house edge by 0.30% (baseline 0.65% → 0.95%).
2025-10-10T04:52:17Z: bet=$10.00, result=-20.00, realized_edge=2.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:06Z: bet=$10.00, result=-10.00, realized_edge=1.00% (expected_pbs=0.65%, expected_actual=0.65%)
2025-10-10T04:53:53Z: bet=$10.00, result=+20.00, realized_edge=-2.00% (expected_pbs=0.65%, expected_actual=0.65%)

Deviations:
  2025-10-10T04:37:31Z (hand 0, initial): Player 2 bet $10.00. Hard 10 vs dealer QH. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 2 bet $10.00. Hard 16 vs dealer 8H. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 2 bet $10.00. Hard 16 vs dealer 8H. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 2 bet $10.00. Hard 16 vs dealer AH. Player stand (initial). PBS recommends surrender. This mistake increased the expected house edge by 0.45% for the round.
  2025-10-10T04:40:10Z (hand 0, initial): Player 2 bet $10.00. Hard 16 vs dealer AH. Player stand (initial). PBS recommends surrender. This mistake increased the expected house edge by 0.45% for the round.
  2025-10-10T04:41:17Z (hand 0, initial): Player 2 bet $10.00. Hard 14 vs dealer 10D. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:43:14Z (hand 0, initial): Player 2 bet $10.00. Hard 12 vs dealer 3D. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by 0.25% for the round.
  2025-10-10T04:46:19Z (hand 0, final): Player 2 bet $10.00. Hard 22 vs dealer 9S. Player hit (final). PBS recommends stand. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:50:39Z (hand 0, initial): Player 2 bet $10.00. Soft 15 vs dealer 3C. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 2 bet $10.00. Hard 10 vs dealer KS. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 2 bet $10.00. Hard 10 vs dealer KS. Player stand (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 2 bet $10.00. Hard 15 vs dealer QS. Player stand (initial). PBS recommends surrender. This mistake increased the expected house edge by 0.30% for the round.
  2025-10-10T04:51:08Z (hand 0, initial): Player 2 bet $10.00. Hard 15 vs dealer QS. Player stand (initial). PBS recommends surrender. This mistake increased the expected house edge by 0.30% for the round.
  2025-10-10T04:53:53Z (hand 0, initial): Player 2 bet $10.00. Soft 13 vs dealer 4S. Player double (initial). PBS recommends hit. This mistake increased the expected house edge by nan% for the round.

Session Summary:
  Rounds: 20
  Total wager: $200.00
  Total result: -50.00
  Realized house edge: 25.00%
  Expected house edge (PBS): 0.65%
  Expected house edge (Actual): 0.74%
  Added by deviations: 0.09%
  Style: Conservative (deviations=10, conservative=6, aggressive=2)
